.body-main {
    background: url('images/Background.webp') no-repeat center center fixed;
    background-size: cover;
}

.headerItems {
    padding: 16px 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(1.75px);
}

.headerItems .icon {
    display: none;
}

.headerGroup {
    display: flex;
    align-items: center;
    gap: 264px;
}

.headerGroup .tabGroup {
    display: flex;
    align-items: flex-start;
    gap: 80px;
}

.headerItems a {
    color: #000;
    font-family: Satoshi;
    font-size: 19.2px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: inherit;
}

.headerItems a:hover {
    color: white;
    border-radius: 8px;
    background-color: rgba(255, 193, 8, 0.4);
}

.headerItems a:active {
    background-color: #FFC108;
    color: black;
}

.currentTab {
    background-color: #FFC108;
    color: black;
    border-radius: 8px;
}

/* Add a new class for hiding elements on small screens */
.hide-on-small-screen {
    display: none;
}

/* Add new CSS for responsive design */
@media screen and (max-width: 600px) {
    .headerGroup {
        gap: 16px;
        /* Reduce the gap for small screens */
    }

    .headerGroup .tabGroup {
        flex-direction: column;
        /* Display links vertically for small screens */
        gap: 8px;
    }

    .headerItems a {
        display: none;
        /* Hide links by default for small screens */
    }

    .headerItems img{
        display: none;
    }

    .headerItems a.icon {
        display: flex;
        /* Display the icon for small screens */
    }

    .headerItems.responsive a {
        display: flex;
        /* Display links when responsive class is added */
    }
}



.header1 {
    color: #CFCFCF;
    font-family: Satoshi;
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: -1.12px;
}

.header2 {
    color: #CFCFCF;
    font-family: Satoshi;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: -1.12px;
}

.subheader1 {
    color: #CFCFCF;
    font-family: Satoshi;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.12px;
}

.subheader1-black {
    color: #1d1d1d;
    font-family: Satoshi;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
}

.bodyTitle {
    color: #CFCFCF;
    text-align: center;
    font-family: Satoshi;
    font-size: 26.9px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.538px;
}

.bodyText {
    color: #CFCFCF;
    text-align: center;
    font-family: Satoshi;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 155.5%;
    /* 24.88px */
}

.bodyText-left {
    color: #CFCFCF;
    text-align: left;
    font-family: Satoshi;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 155.5%;
    /* 24.88px */
}

.bodyText-black {
    color: #1d1d1d;
    text-align: center;
    font-family: Satoshi;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 155.5%;
    /* 24.88px */
}

.bodyText-left-black {
    color: #1d1d1d;
    text-align: left;
    font-family: Satoshi;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 155.5%;
    /* 24.88px */
}

.btn-primary {
    /* border-radius: 14px; */
    /* background: #FF8201; */
    box-shadow: 0px 2px 16px 0px rgba(226, 173, 119, 0.50);
}

.btn-secondary {
    border-radius: 14px;
    background: #cfcfcf00;
    border: 2px solid #FFC108;
}

.card-glass {
    border-radius: 46.5px;
    border: 2px solid #ffc10834;
    background: linear-gradient(167deg, rgba(255, 255, 255, 0.24) 6.91%, rgba(255, 255, 255, 0.06) 90.79%);
    box-shadow: 0px 8px 32px 8px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(7.5px);
}

.section-margin {
    margin-top: 80px;
    margin-bottom: 40px;
}

.section-margin-wider {
    margin-top: 140px;
    margin-bottom: 40px;
}

.FAQ-title {
    color: #1b1b1b;
    font-family: Satoshi;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.538px;
}

.FAQ-body {
    color: #000;
    font-family: Satoshi;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.32px;
}

.filter-options {
    border-radius: 16px;
    opacity: 0.5;
    background: rgba(206, 206, 206, 0.50);
}

.image-grid {
    transition: transform 0.3s;
}

.image-grid:hover {
    transform: scale(1.05);
}

.descriptor {
    border-radius: 32px;
    opacity: 0.75;
    background: #3F3F3F;
    color: white;
    box-shadow: 9px 16px 16px 8px rgba(54, 54, 54, 0.30);
    backdrop-filter: blur(20px);
}

.in-action-image-container {
    overflow: hidden;
    /* Ensure the image is clipped within the container */
    position: relative;
    /* Establish positioning context for the absolute positioned image */
}

.in-action-image {
    width: 25%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s;
}

.in-action-image:hover {
    transform: scale(1.1);
}

.in-action-image.parallax {
    transition: transform 0.3s;
    position: absolute;
    top: 0;
    left: 0;
}

.in-action-image.parallax:hover {
    transform: translate(10px, 10px);
}